{
    "workspace.library": [
        "/Users/petervaiciulis/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/stable",
        "/opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/lua",
        "/Users/petervaiciulis/.local/share/nvim/site/pack/packer/opt/nvim-web-devicons/lua",
        "/Users/petervaiciulis/.local/share/nvim/site/pack/packer/start/catppuccin/lua",
        "/Users/petervaiciulis/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/lua",
        "/Users/petervaiciulis/.local/share/nvim/site/pack/packer/start/gruvbox.nvim/lua",
        "/Users/petervaiciulis/.local/share/nvim/site/pack/packer/start/kanagawa/lua",
        "/Users/petervaiciulis/.local/share/nvim/site/pack/packer/start/lsp-zero.nvim/lua",
        "/Users/petervaiciulis/.local/share/nvim/site/pack/packer/start/lualine.nvim/lua",
        "/Users/petervaiciulis/.local/share/nvim/site/pack/packer/start/LuaSnip/lua",
        "/Users/petervaiciulis/.local/share/nvim/site/pack/packer/start/lush.nvim/lua",
        "/Users/petervaiciulis/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim/lua",
        "/Users/petervaiciulis/.local/share/nvim/site/pack/packer/start/mason.nvim/lua",
        "/Users/petervaiciulis/.local/share/nvim/site/pack/packer/start/mellifluous.nvim/lua",
        "/Users/petervaiciulis/.local/share/nvim/site/pack/packer/start/monokai-pro.nvim/lua",
        "/Users/petervaiciulis/.local/share/nvim/site/pack/packer/start/neodev.nvim/lua",
        "/Users/petervaiciulis/Code/nvim-autolab/lua",
        "/Users/petervaiciulis/.local/share/nvim/site/pack/packer/start/nvim-cmp/lua",
        "/Users/petervaiciulis/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua/lua",
        "/Users/petervaiciulis/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/lua",
        "/Users/petervaiciulis/.local/share/nvim/site/pack/packer/start/nvim-treesitter/lua",
        "/Users/petervaiciulis/.local/share/nvim/site/pack/packer/start/packer.nvim/lua",
        "/Users/petervaiciulis/.local/share/nvim/site/pack/packer/start/playground/lua",
        "/Users/petervaiciulis/.local/share/nvim/site/pack/packer/start/plenary.nvim/lua",
        "/Users/petervaiciulis/.local/share/nvim/site/pack/packer/start/refactoring.nvim/lua",
        "/Users/petervaiciulis/.local/share/nvim/site/pack/packer/start/rose-pine/lua",
        "/Users/petervaiciulis/.local/share/nvim/site/pack/packer/start/telescope.nvim/lua",
        "/Users/petervaiciulis/.local/share/nvim/site/pack/packer/start/tokyonight/lua",
        "/Users/petervaiciulis/.local/share/nvim/site/pack/packer/start/zenbones.nvim/lua",
        "/Users/petervaiciulis/.dotfiles/.config/nvim/lua",
        "${3rd}/luv/library"
    ]
}